<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
           
            
        }
        h1{
            
            font-size: 50px;
            color: #b16f6f;
        } 
        img{
            margin-top: 30%;
            width: 200px;
            height: 200px;
            filter: invert(1);
        }  
        button{
            justify-content: center;

            background-color: #0f8213; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            margin-right: 89%;
            width: 200px;
            
        }
        button:hover{
            background-color: white; /* Green */
            color: green;
            transition: all 0.1s ;
        }
    </style>
</head>
<body>
   

    <div>
        <img th:src="@{/images/error/error-404.png}" alt="">
        <h1>Page not found 404</h1>
    </div>
    <div>
        <button onclick="history.back()">Go Back</button>
    </div>
</body>
</html>