<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            content: "";
            position: relative;
            padding: 0%;
            margin: 0;
            
        }
        body {
            background-image: url("images/login_sign_images/image7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            text-align: left;
        }
        nav {
            text-align: right;
            bottom: 20px;
        }
        a {
            text-decoration: none;
            border: 0px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            color :white;
            padding: 15px 40px;
            border-radius: 5px;
            transition: all;
        }
        a :hover{
            background-color: rgba(0, 0, 0, 0.5);
            cursor: help;
        }
        header h1 {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestion Restaurant</h1>
    </header>
    <nav>
        <a th:href="@{/login}">Login</a>
        <a th:href="@{/register}">Register</a>
    </nav>
    
</body>
</html>