<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
            align-items: center;
            justify-self: unset;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 2px;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div>
        <img th:src="'/images/restaurant/'+${restaurant.image}" alt="">
        <br>
        <h1 th:text="${restaurant.nomRestaurant}"></h1>
        <br>
        <h3 th:text="${restaurant.location}"></h3>
    </div>
    <div>
        <h2>Menu</h2>
        <div class="menu" th:each="plat :${restaurant.plats}">
            <span th:text="${restaurant.nomPlat}"></span>
            <span th:text="${plat.prix}"></span>
        </div>
    </div>

    
</body>
</html>